INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    64.37384723247612,
    147.18051762129133,
    10.770510320269757,
    'BF5DF'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    51.08931723049892,
    67.0546281763922,
    18.037357633496192,
    '9385F'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    14.254995957601956,
    112.28178454559385,
    24.510536983117554,
    '3C8FE'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    62.7974370304923,
    152.19645861160126,
    9.671412620581265,
    'B895D'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    6.5111666841072955,
    0.0931396812485974,
    23.68067479275705,
    'A378A'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    42.96616196824346,
    50.78215735769812,
    9.985792919227416,
    'CF24C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    16.15862597592791,
    137.55633078128162,
    17.080993193330315,
    '171F8'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    85.91332726434005,
    146.1446522772317,
    7.998645282013319,
    '899A7'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    26.950373788600558,
    88.49772335035998,
    21.995409909984517,
    '0FEB7'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    33.75133700780425,
    23.219123534995706,
    17.70416795076224,
    '7E2BB'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    65.31444706028387,
    24.590146395328304,
    10.186343399664624,
    '6B468'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    87.15624997074808,
    161.9949630593036,
    19.633598655474074,
    '0BE04'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    12.889724092151924,
    46.533153729837494,
    9.682086571377699,
    '2502B'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    81.76620963848855,
    172.33726487238962,
    24.007500273875312,
    'D68A3'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    12.773490528620549,
    145.27664559831535,
    18.032973532729063,
    '70CB8'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    46.584799640580805,
    151.29402270902514,
    11.834098695463942,
    'A3393'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    3.4295581780518116,
    112.13346034177135,
    11.209531450319552,
    '6FC88'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    27.980213082487815,
    28.271402526594013,
    5.413130387828861,
    '76FFA'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    89.9712311119493,
    9.087909776039801,
    23.456235073533836,
    'E4B73'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    45.74893883156938,
    80.12177295472468,
    24.765276009382934,
    '8A819'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    7.4347570632135,
    135.41900125899096,
    8.766958223236506,
    'E1069'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    52.91153707208616,
    87.37107495467217,
    14.63483326072584,
    'CABDC'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    46.58048309651413,
    46.17293981868848,
    19.816246747622053,
    '476E6'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    54.9868571137089,
    90.57561620591979,
    21.594878082237628,
    '61F16'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    29.92403537668005,
    80.51161469565456,
    7.372418400530845,
    'E99A7'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    24.412734252905743,
    166.22891476437616,
    12.674487744651294,
    'DA4B1'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    84.03474410424154,
    163.5469166383046,
    8.265808188098198,
    '87FF1'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    0.24118007730775548,
    148.86789320849246,
    12.390342307603712,
    '34FC8'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    51.99953704673602,
    163.4270171852347,
    11.50538526409907,
    '311C2'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    22.935420750550442,
    133.79410410462478,
    23.45514835953143,
    '94BCA'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    54.11406153862847,
    14.22767273418016,
    9.725844429143258,
    'EC0AD'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    89.43550186603764,
    105.43526842898535,
    13.945298277479264,
    'DBF99'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    35.98637800849558,
    39.00610139557865,
    21.418449521558934,
    '19BA3'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    49.50663906214269,
    57.56708527926566,
    19.1341780025831,
    'BD44D'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    10.597719644114589,
    133.24561970018763,
    23.586592083444042,
    'E560C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    23.631529636932598,
    87.30793677897753,
    23.155180458965134,
    'DC1A9'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    11.073671029360117,
    104.16867943206935,
    20.866429373908232,
    '0D3ED'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    11.906949749461598,
    72.27555925041136,
    24.71178962326841,
    '1CF0A'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    1.2662549207530072,
    140.66235370158606,
    12.247620130518275,
    'C8596'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    17.49728261951279,
    142.03603441137565,
    17.853926207993712,
    'F564C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    24.03449826700815,
    48.01238826443505,
    9.153833464008631,
    '4D5D8'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    48.562510997195155,
    92.69278238150703,
    7.742677800056368,
    'EC6A7'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    2.0335404507074264,
    53.66940181767149,
    11.526008416166691,
    '31673'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    86.76100110448228,
    160.2195712709188,
    9.908593036721381,
    '4C7D1'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    86.74882132517166,
    80.56809454838053,
    20.857013529234138,
    'D65CF'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    52.882154385172626,
    145.58791754627683,
    7.141316277323688,
    '7BCBE'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    88.4741260021659,
    129.77773442680018,
    15.441181747191859,
    '5C44A'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    19.381833248662527,
    165.986485711106,
    17.64983317991433,
    '26EE4'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    39.60811082300863,
    121.03105545017151,
    23.961842891735348,
    'CD9A3'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    65.96890168744218,
    106.78711360689572,
    19.293467320509812,
    'CFE75'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    31.012077533994372,
    8.007850499478002,
    22.79044497101353,
    '7BC99'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    10.965863439658563,
    107.33108750534498,
    17.215086116162723,
    'B2EDC'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    18.55311483485039,
    13.078794199421793,
    6.927735935675468,
    '9BBE8'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    75.53090247721542,
    86.10391415399367,
    6.560146874277271,
    '03250'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    50.28410659501227,
    163.19663945364752,
    13.449701560697989,
    'D37BB'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    81.14347884062875,
    136.8564141928984,
    23.551061379755872,
    '7E939'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    58.96247255001183,
    167.84663221697346,
    12.775531766694101,
    '77B40'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    0.010425288310423886,
    0.6801973756895308,
    6.62771597613218,
    'D5BC0'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    60.5300445325132,
    144.2824408516909,
    6.455602509098945,
    '70A28'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    16.422014682962654,
    60.08965366024746,
    17.63967102615182,
    '5E22A'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    64.97494340482945,
    7.215707239718274,
    12.573465931537557,
    '6658D'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    85.12930755195376,
    138.9228226536786,
    6.571816607996466,
    '76730'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    66.21193741095999,
    162.0590777163231,
    15.309695448388975,
    '06A73'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    84.12482507981622,
    162.33120142506937,
    9.592490282148882,
    '306C3'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    80.38356799524905,
    48.887507341752496,
    19.812000865956485,
    'F7187'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    87.3464561475938,
    99.02650482494198,
    17.57208011546167,
    'BAC3A'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    77.79707362599076,
    59.69244773519832,
    17.766010307933303,
    '1F3D0'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    9.20031858968767,
    10.384694003852228,
    22.799892928683615,
    '417A5'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    71.92877102795158,
    66.4445697453988,
    20.746156891703297,
    '42973'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    65.7073648700845,
    143.39945021043022,
    7.715130098500891,
    '4A064'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    59.768066016147664,
    17.38327516849466,
    16.878634154977455,
    'E808F'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    6.746344030271201,
    120.1838226726475,
    13.468217552835636,
    '18451'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    78.82529833157899,
    61.52999923976774,
    19.598877651997086,
    'CDC7D'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    83.6424394988203,
    47.5067459833957,
    11.854475208687136,
    'AE203'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    57.69635421655481,
    27.094026170541213,
    9.105392547860978,
    '8285C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    68.75773342377549,
    137.5862900669529,
    21.472059430083092,
    'BF1C1'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    27.304091477747935,
    23.10352415209482,
    7.660937429557022,
    '0DCE6'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    76.05832859446213,
    46.54609359920858,
    21.620400849369112,
    '6EF81'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    0.08002731727418722,
    102.07100634834258,
    7.552786344169595,
    'D5924'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    41.02599118215548,
    130.12761355034954,
    11.335369788021694,
    'F1F8F'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    50.48603081291399,
    156.80818852408467,
    15.391668089177115,
    '72E24'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    2.6685269721984604,
    60.00298772861728,
    14.61680655572686,
    '292E9'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    73.80799682684204,
    59.57904437235378,
    12.229514494071726,
    'ED975'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    71.1976132945506,
    93.84768967148975,
    7.529480387812466,
    '1005C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    40.57249188196793,
    161.03144300757265,
    18.72869632983361,
    '3D8F6'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    87.82630248461163,
    124.49225335872097,
    24.502827791108132,
    'F1A09'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    11.97811076645766,
    154.17867635157094,
    9.4846655630333,
    '0E99B'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    21.0136338651742,
    31.765952704075737,
    18.64169396303232,
    '6C7D5'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    39.07063363483954,
    105.96045694166173,
    15.37508819520188,
    'AD2FC'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    57.28113275015024,
    138.79585411670277,
    24.416500193510313,
    '91C85'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    33.83014253853393,
    61.57748848203697,
    14.001646036468415,
    'C42D1'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    12.827250673691704,
    157.88279021432606,
    16.45149286334142,
    'A0094'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    51.592842705617386,
    102.9145772057237,
    23.52872603385681,
    'B19B7'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    8.77483111874901,
    175.2088805390807,
    6.926511294901713,
    '9EEAA'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    24.2339737859963,
    56.61447692031523,
    22.44807297077738,
    '4530C'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    24.32708527326437,
    155.37654109102445,
    5.612755949843386,
    '3A832'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    13.425166720183949,
    163.84790787990613,
    23.853605255905787,
    '3D8A5'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    7.463245218376635,
    69.8582172907411,
    24.04788687987366,
    'CC96E'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    41.97933951274141,
    140.53734700224103,
    5.708375842008737,
    '666DB'
)
INSERT INTO BikeStop(StopLat, StopLong, StopRadius, BikeStopID)
VALUES(
    2.186020932539834,
    7.050806622096919,
    18.80222079165808,
    'B5D3C'
)
