INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '45d495F6aB',
    'AC3714445D',
    '44f5a9a77a',
    '19BA3',
    '2018-01-10T08:52:12','2018-01-10T09:04:14',
    14,
    2,
    1406.4505241619777,
    $6.55
)


INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'cef35305D4',
    '145A1AF57E',
    '1eCdD1d0fB',
    '19BA3',
    '2018-01-01T15:26:25','2018-01-01T18:59:56',
    14,
    13,
    790.6501618443164,
    $4.58
)

INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'dD35c1EdB6',
    '145A1AF57E',
    '44f5a9a77a',
    '76FFA',
    '2018-01-11T12:23:45','2018-01-11T12:32:13',
    0,
    2,
    1207.7970069920125,
    $2.86
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '307dE4C1B4',
    '3D8CE444EF',
    'afF42Ae5EE',
    '19BA3',
    '2018-01-01T22:07:44','2018-01-02T01:52:49',
    6,
    1,
    1292.386192742475,
    $2.16
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '8BcdD44b6F',
    '1573EDE77C',
    'f3bf0Dc0eD',
    '76FFA',
    '2018-01-05T17:50:36','2018-01-05T22:47:05',
    2,
    7,
    754.4822154770112,
    $7.95
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'c1B8ee4Bef',
    '145A1AF57E',
    'f3bf0Dc0eD',
    '3C8FE',
    '2018-01-07T14:08:58','2018-01-07T16:48:34',
    8,
    8,
    835.202546833967,
    $6.25
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '318BbBf726',
    'F74DE4481D',
    '135d3FeebF',
    'BF5DF',
    '2018-01-11T12:11:34','2018-01-11T12:32:47',
    14,
    5,
    864.9131582831368,
    $7.32
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '95053A4c7c',
    '872C21563D',
    '135d3FeebF',
    'EC0AD',
    '2018-01-01T20:11:30','2018-01-02T01:04:43',
    7,
    12,
    872.6318974324332,
    $5.63
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'b188D6547A',
    '145A1AF57E',
    'afF42Ae5EE',
    '76FFA',
    '2018-01-10T08:38:22','2018-01-10T11:31:37',
    13,
    11,
    1800.1387114750603,
    $6.98
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '861e651f1F',
    'AC3714445D',
    '135d3FeebF',
    'EC0AD',
    '2018-01-02T13:52:10','2018-01-02T18:15:32',
    11,
    2,
    1243.7144875867052,
    $1.25
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '4AbB050996',
    'DAE50B98EA',
    'afF42Ae5EE',
    'BF5DF',
    '2018-01-01T10:45:36','2018-01-01T15:41:39',
    6,
    12,
    1974.6091896301814,
    $1.77
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'eeEea1efD9',
    '1573EDE77C',
    '135d3FeebF',
    '76FFA',
    '2018-01-05T19:53:33','2018-01-06T00:15:51',
    0,
    10,
    1257.0115963748644,
    $6.63
)

INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '89cf5CBC9E',
    'AC3714445D',
    'f3bf0Dc0eD',
    'EC0AD',
    '2018-01-10T21:33:59','2018-01-11T00:51:32',
    0,
    14,
    759.2753954550274,
    $6.11
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '931e9F7fEf',
    '872C21563D',
    'afF42Ae5EE',
    'CD9A3',
    '2018-01-03T11:52:35','2018-01-03T12:41:47',
    4,
    15,
    1366.5371436296523,
    $6.50
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'b52f6807aB',
    'DAE50B98EA',
    '1eCdD1d0fB',
    'EC0AD',
    '2018-01-02T03:36:40','2018-01-02T07:41:11',
    15,
    8,
    1079.0758260279958,
    $4.43
)

INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'E964c86A03',
    'DAE50B98EA',
    'afF42Ae5EE',
    'BF5DF',
    '2018-01-02T14:43:11','2018-01-02T17:05:48',
    11,
    10,
    1533.4600610650846,
    $3.41
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'Fbf2A861FD',
    '3D8CE444EF',
    '1eCdD1d0fB',
    '76FFA',
    '2018-01-07T02:56:17','2018-01-07T07:02:41',
    8,
    14,
    1227.6359181811567,
    $2.92
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '2ADbc51594',
    '145A1AF57E',
    '1eCdD1d0fB',
    '19BA3',
    '2018-01-09T01:28:57','2018-01-09T04:38:52',
    15,
    4,
    1209.2590488431717,
    $3.68
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    'b79F98fdaF',
    '145A1AF57E',
    '135d3FeebF',
    '19BA3',
    '2018-01-11T08:07:07','2018-01-11T11:48:27',
    10,
    10,
    1762.94435458317,
    $2.20
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '2261B0a601',
    'DAE50B98EA',
    '44f5a9a77a',
    'CD9A3',
    '2018-01-03T14:06:16','2018-01-03T16:21:01',
    14,
    12,
    1857.8284820772963,
    $8.12
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '2fF2dcA22C',
    'DAE50B98EA',
    '1eCdD1d0fB',
    '3C8FE',
    '2018-01-08T05:25:31','2018-01-08T05:44:48',
    7,
    2,
    671.8593033300649,
    $7.74
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, PromoCode, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '3fF2dcA22C',
    'DAE50B98EA',
    '1eCdD1d0fB',
    '3C8FE',
    '0Bc6B5D489',
    '2018-01-08T05:25:31','2018-01-08T05:44:48',
    7,
    2,
    671.8593033300649,
    $7.74
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, PromoCode, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '4fF2dcA22C',
    'DAE50B98EA',
    '1eCdD1d0fB',
    '3C8FE',
    '0Bc6B5D489',
    '2018-01-08T05:25:31','2018-01-08T05:44:48',
    7,
    2,
    671.8593033300649,
    $7.74
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, PromoCode, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '5fF2dcA22C',
    'DAE50B98EA',
    '1eCdD1d0fB',
    '3C8FE',
    '0Bc6B5D489',
    '2018-01-08T05:25:31','2018-01-08T05:44:48',
    7,
    2,
    671.8593033300649,
    $7.74
)
INSERT INTO Ride(RideID, MemberID, BikeID, BikeStopID, PromoCode, DateTimeStart, DateTimeEnd, PtsRedeemed, RidePts, Distance, Cost)
VALUES(
    '6fF2dcA22C',
    'DAE50B98EA',
    '1eCdD1d0fB',
    '3C8FE',
    '0bF91bB93f',
    '2018-01-08T05:25:31','2018-01-08T05:44:48',
    7,
    2,
    671.8593033300649,
    $7.74
)
